# 猫眼票务状态修改.plugin
# 导入方法：Loon -> 脚本/插件 -> 导入此 URL

[General]
# 可选：插件名称
name = 猫眼票务状态修改

[rewrite_local]
^https?:\/\/maoyan\.com\/my\/odea\/project\/detail url script-response-body https://raw.githubusercontent.com/helai888/jiaoben/main/maoyan.js
^https?:\/\/maoyan\.com\/my\/odea\/showTickets\/validateStock url script-response-body https://raw.githubusercontent.com/helai888/jiaoben/main/maoyan.js
^https?:\/\/maoyan\.com\/maoyansh\/myshow\/ajax\/channelPage\/floorPerfs url script-response-body https://raw.githubusercontent.com/helai888/jiaoben/main/maoyan.js

[mitm]
hostname = maoyan.com
