# 猫眼票务状态修改.plugin
# UTF-8 无 BOM，LF 行尾

[General]
name = 猫眼票务修改（inline）

[rewrite_local]
^https?:\/\/maoyan\.com\/my\/odea\/project\/detail url script-response-body maoyan_inline
^https?:\/\/maoyan\.com\/my\/odea\/showTickets\/validateStock url script-response-body maoyan_inline
^https?:\/\/maoyan\.com\/maoyansh\/myshow\/ajax\/channelPage\/floorPerfs url script-response-body maoyan_inline

[mitm]
hostname = maoyan.com

[Script]
#name=maoyan_inline
#type=script-response-body
(function () {
  // 以下为原始脚本内容（保持逻辑不变）
  const PROJECT_DETAIL_URL = '/my/odea/project/detail';
  const VALIDATE_STOCK_URL = '/my/odea/showTickets/validateStock';
  const CHANNEL_STOCK_URL = '/maoyansh/myshow/ajax/channelPage/floorPerfs';

  function modifyMaoyanResponse(url, data) {
    try {
      const jsonData = JSON.parse(data);
      let modified = false;

      if (url.indexOf(PROJECT_DETAIL_URL) > -1) {
        modified = modifyProjectDetail(jsonData) || modified;
      } else if (url.indexOf(VALIDATE_STOCK_URL) > -1) {
        modified = modifyStockValidation(jsonData) || modified;
      } else if (url.indexOf(CHANNEL_STOCK_URL) > -1) {
        modified = modifyChannelStock(jsonData) || modified;
      }
      return modified ? JSON.stringify(jsonData) : data;
    } catch (e) {
      // JSON 解析失败则返回原始 body
      return data;
    }
  }

  function modifyProjectDetail(data) {
    let modified = false;
    function traverse(obj) {
      if (!obj || typeof obj !== 'object') return;
      for (let key in obj) {
        if (!Object.prototype.hasOwnProperty.call(obj, key)) continue;
        if (key === 'stockOutRegister' && obj[key] === 1) { obj[key] = 0; modified = true; }
        if (key === 'ticketStatus' && obj[key] === 2) { obj[key] = 3; modified = true; }
        if (key === 'saleStatus' && obj[key] === 4) { obj[key] = 3; modified = true; }
        if (typeof obj[key] === 'object' && obj[key] !== null) traverse(obj[key]);
      }
    }
    traverse(data);
    return modified;
  }

  function modifyStockValidation(data) {
    let modified = false;
    function traverse(obj) {
      if (!obj || typeof obj !== 'object') return;
      for (let key in obj) {
        if (!Object.prototype.hasOwnProperty.call(obj, key)) continue;
        if (key === 'success' && obj[key] === false) { obj[key] = true; modified = true; }
        if (key === 'error' && obj[key] !== null) { obj[key] = null; modified = true; }
        if (typeof obj[key] === 'object' && obj[key] !== null) traverse(obj[key]);
      }
    }
    traverse(data);
    return modified;
  }

  function modifyChannelStock(data) {
    let modified = false;
    function traverse(obj) {
      if (!obj || typeof obj !== 'object') return;
      for (let key in obj) {
        if (!Object.prototype.hasOwnProperty.call(obj, key)) continue;
        if (key === 'remainingStock' && obj[key] === 0) { obj[key] = 2297; modified = true; }
        if (key === 'showStatus' && obj[key] === 2) { obj[key] = 0; modified = true; }
        if (typeof obj[key] === 'object' && obj[key] !== null) traverse(obj[key]);
      }
    }
    traverse(data);
    return modified;
  }

  var body = (typeof $response !== 'undefined' && $response.body) ? $response.body : null;
  var url = (typeof $request !== 'undefined' && $request.url) ? $request.url : '';

  if (body && url) {
    body = modifyMaoyanResponse(url, body);
  }
  $done({ body: body });
})();
