[Rule]
# 以下为该软件部分去广告规则
DOMAIN-SUFFIX,ads.inmobi.com,REJECT-DROP
DOMAIN-SUFFIX,tappx.com,REJECT-DROP
DOMAIN-SUFFIX,criteo.com,REJECT-DROP
DOMAIN-SUFFIX,pubmatic.com,REJECT-DROP
DOMAIN-SUFFIX,smaato.net,REJECT-DROP
DOMAIN-SUFFIX,amazon-adsystem.com,REJECT-DROP
DOMAIN-SUFFIX,googleads.g.doubleclick.net,REJECT-DROP
DOMAIN-SUFFIX,adsappier.com,REJECT-DROP
DOMAIN-SUFFIX,appier.net,REJECT-DROP
DOMAIN-SUFFIX,appiersig.com,REJECT-DROP

# 以下为该软件需要走直连的规则
DOMAIN-SUFFIX,inner-active.mobi,DIRECT
DOMAIN-SUFFIX,mobilefuse.com,DIRECT
DOMAIN-SUFFIX,inmobi.com,DIRECT
DOMAIN-SUFFIX,crashlytics.com,DIRECT
DOMAIN-SUFFIX,talkatone.com,DIRECT
DOMAIN-SUFFIX,kochava.com,DIRECT
DOMAIN-SUFFIX,cohere.com,DIRECT
DOMAIN-SUFFIX,ip-api.com,DIRECT
DOMAIN-SUFFIX,agkn.com,DIRECT
DOMAIN-SUFFIX,tktn.at,DIRECT
IP-CIDR,50.117.27.0/24,DIRECT
IP-CIDR,69.46.75.0/24,DIRECT
IP-CIDR,205.164.56.0/24,DIRECT
IP-CIDR,63.251.124.0/24,DIRECT

上面的全部复制到rule

下面的创建一个策略，不走proxy

# 以下为该软件需要走代理的规则
DOMAIN-SUFFIX,tktn.be,PROXY
